# fitr-master

./: .gitignore  LICENSE  README.md  Tasks_Point.docx  script1.sql  script2.sql
API/: API.sln
API/Server.Api/: Program.cs  Server.Api.csproj  Startup.cs  appsettings.json
API/Server.Api/Controllers/: FlowController.cs  PlatformController.cs  RunController.cs  UserController.cs
API/Server.Api/DI/: AppConfiguration.cs
API/Server.Api/Properties/: launchSettings.json
API/Server.Application/: Server.Application.csproj
API/Server.Application/Contracts/: IFlowService.cs  IPlatformService.cs  IRunService.cs  IUserService.cs
API/Server.Application/Mappers/: FlowInputMapper.cs  FlowOutputMapper.cs  PlatformInputMapper.cs  PlatformOutputMapper.cs  RunOutputMapper.cs
API/Server.Application/Models/Input/Flow/: FlowAliasInputModel.cs  FlowConnectorInputModel.cs  FlowInputModel.cs  FlowNodeInputModel.cs  FlowNodePinValueInputModel.cs
API/Server.Application/Models/Input/Platform/: PlatformInputModel.cs  PlatformNodeInputModel.cs  PlatformNodePinInputModel.cs
API/Server.Application/Models/Input/User/: UserLoginInputModel.cs
API/Server.Application/Models/Output/Flow/: FlowAliasOutputModel.cs  FlowConnectorOutputModel.cs  FlowListItemOutputModel.cs  FlowNodeListItemOutputModel.cs  FlowNodeOutputModel.cs  FlowOutputModel.cs  FlowPinOutputModel.cs  FlowPlatformListItemOutputModel.cs  FlowsAsTasksListItemOutputModel.cs
API/Server.Application/Models/Output/Platform/: PlatformListItemOutputModel.cs  PlatformNodeListItemOutputModel.cs  PlatformNodeOutputModel.cs  PlatformNodePinListItemOutputModel.cs  PlatformNodePinOutputModel.cs  PlatformOutputModel.cs
API/Server.Application/Models/Output/Run/: RunAliasOutputModel.cs  RunConnectorOutputModel.cs  RunFlowListItemOutputModel.cs  RunFlowOutputModel.cs  RunNodeListItemOutputModel.cs  RunNodeOutputModel.cs  RunPinValueOutputModel.cs
API/Server.Application/Services/: FlowService.cs  PlatformService.cs  RunService.cs  UserService.cs
API/Server.Common/: Server.Common.csproj
API/Server.Common/Dtos/: Entity.cs  HistoricalEntity.cs  LoginDto.cs  RegisterDto.cs
API/Server.Common/Enums/: AppError.cs  NodeCommandType.cs  PinDirection.cs  PinValueType.cs
API/Server.Common/ExtensionMethods/: EnumExtensionMethods.cs  IEnumerableExtensionMethods.cs
API/Server.Common/Filters/: FilterOptions.cs
API/Server.Common/Helpers/: UserHttpContext.cs
API/Server.Common/Models/: Error.cs  GenericResult.cs  Model.cs  NamedModel.cs  PagedModel.cs
API/Server.Common/MvcActionFilters/: AsyncActionFilter.cs
API/Server.Common/Services/: ErrorCollector.cs
API/Server.Data/: ApplicationDbContext.cs  Server.Data.csproj
API/Server.Data/Contexts/: ContextCore.cs  DataContext.cs
API/Server.Data/Contracts/: IAliasRepository.cs  IConnectorRepository.cs  IFlowRepository.cs  IGenericRepository.cs  INodeRepository.cs  IPinRepository.cs  IPlatformRepository.cs  IUserRepository.cs
API/Server.Data/Dtos/: Alias.cs  ApplicationUser.cs  Connector.cs  Flow.cs  FlowNode.cs  Node.cs  Pin.cs  PinValue.cs  PinValueAlias.cs  PinValueConnector.cs  Platform.cs
API/Server.Data/Repositores/: AliasRepository.cs  ConnectorRepository.cs  FlowRepository.cs  GenericRepository.cs  NodeRepository.cs  PinRepository.cs  PlatformRepository.cs  UserRepository.cs
DB/: DB.sln
DB/Database/: Database.publish.xml  Database.sqlproj
DB/Database/DataScripts/Initialize/: Node.Data.sql  Pin.Data.sql  Platform.Data.sql
DB/Database/dbo/Tables/: Alias.sql  Connector.sql  Flow.sql  Flow_Node.sql  Node.sql  Pin.sql  PinValue.sql  PinValue_Alias.sql  (+1 more)
UI/: .eslintcache  package-lock.json  package.json
UI/public/: index.html  manifest.json
UI/src/: index.tsx
UI/src/app/: App.scss  App.tsx  api.ts
UI/src/utils/: dragAndDrop.ts  guid.ts  observable.tsx  static.ts
(+67 files in other folders)
