<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Common\Server.Common.csproj" />
    <ProjectReference Include="..\Server.Data\Server.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Input\Run\" />
  </ItemGroup>

</Project>
